{
    "name": "satcheljs",
    "version": "4.2.3",
    "description": "Store implementation for functional reactive flux.",
    "lint-staged": {
        "*.{ts,tsx}": [
            "prettier --write",
            "git add"
        ]
    },
    "scripts": {
        "precommit": "lint-staged",
        "clean": "rimraf build lib",
        "lint": "tslint -t stylish --project tsconfig.json",
        "build:source": "tsc -p tsconfig.release.json",
        "watch": "tsc -w -p tsconfig.release.json",
        "test:unit": "jest",
        "build": "run-s clean build:source",
        "start": "run-s clean watch",
        "test": "run-s lint build test:unit",
        "test:start": "jest --watch"
    },
    "devDependencies": {
        "@types/enzyme": "~2.5.38",
        "@types/jasmine": "~2.5.53",
        "@types/jsdom": "^11.0.1",
        "@types/node": "~6.0.78",
        "@types/react": "15.0.27",
        "enzyme": "^2.9.1",
        "husky": "~0.14.3",
        "jasmine": "^2.6.0",
        "jest": "^26.5.2",
        "lint-staged": "~4.0.1",
        "mobx": "^4.4.0",
        "mobx-react": "^5.2.0",
        "npm-run-all": "^4.0.2",
        "prettier": "^1.19.1",
        "react": "15.4.2",
        "react-addons-test-utils": "~15.4.0",
        "react-dom": "15.4.2",
        "rimraf": "^2.5.4",
        "ts-jest": "^26.4.1",
        "tslint": "~5.5.0",
        "tslint-eslint-rules": "~4.1.1",
        "tslint-microsoft-contrib": "~5.0.1",
        "typescript": "~4.0.3"
    },
    "peerDependencies": {
        "mobx": "^4.4.0",
        "mobx-react": "^5.2.0",
        "react": ">=15.4.0",
        "react-dom": ">=15.4.0"
    },
    "main": "lib/index.js",
    "typings": "lib/index.d.ts",
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "license": "MIT"
}
