{
  "name": "satcheljs-suite",
  "version": "2.2.0",
  "description": "Store implementation for functional reactive flux.",
  "scripts": {
    "clean": "rimraf dist",
    "publish-all": "node tools/publish-all.js",
    "normalize": "node tools/normalize-packages.js",
    "build": "npm run clean && npm run normalize && node tools/build-all.js",
    "test": "npm run clean && npm run normalize && node tools/test-all.js"
  },
  "devDependencies": {
    "glob": "^7.0.6",
    "jasmine": "~2.4.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4",
    "toposort": "~1.0.0",
    "typescript": "~2.0.3"
  },
  "dependencies": {
    "mobx": "~2.2.2",
    "mobx-react": "^3.3.0",
    "mobx-react-devtools": "^4.2.0",
    "react": "^15.3.2",
    "react-addons-perf": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
